<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe Ui Light';
        }
        body{
            background-color: rgb(255, 112, 67);
        }
        .content-box{
            width: 500px;
            height: 350px;
            background-color: white;
            /* margin-top: 100px;
            margin-left: 40px; */
            margin: 140px auto;
            padding-left: 20px;
            padding-top: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Welcome to app</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, eveniet quos nostrum iste nesciunt quis voluptate architecto vero ipsum saepe officiis quidem totam labore soluta dolores quaerat perferendis in unde?</p>
    </div>
</body>
</html>