Props -> 
State -> This is a such type of property for any component that can be changes, and initialized by the component itself

Scoreboard

0
+  -
4  1

state is the default/native/fundamental feature of a class component
but not for the function component
along with state we have lots of features those are the native to class components only

now in order to implement all the features those we have into class component in a function component we need hooks


react js works in a declarative way

not in imperative

class component:

this.state = {}


update state value: setState()

whenever state value is updated then component will re-render so that component should read the latest value of the state

State in a function component:

now in order to implement all the features those we have into class component in a function component we need hooks

Hook: just a function that will provide the class like features into the function component
naming convention: prefix "use" in the hook function name
eg:
useState
useEffect
useCallback
useMemo
useSelector
useDispatch
useNavigate


lifecycle:
from mounting of a component to unmount phase there are few predefined functions those will be called automatically in a sequence

class component:

1. constructor
2. render
3. componentDidMount: only just after the 1st render call 












































