*{
    font-family: 'segoe ui light';
}
body{
    margin: 0px;
    padding: 0px;
}
#navbar{
    padding-top: 10px;
    width: 100%;
    height: 100px;
    background: black;
    box-sizing: border-box;
}
#logo-image{
    width: 100px;
    height: 80px;
}
#logo-container{
    display: inline;
    vertical-align: middle;
}
#navbar-links{
    display: inline;
    vertical-align: middle;
    margin-left: 50px;
}
#navbar-links a{
    margin-right: 50px;
    text-decoration: none;
    /* border: 1px solid #FF8F00; */
    color: #FF8F00;
    padding: 15px 25px;
    border-radius: 15px;
    transition: background 300ms;
    font-size: 20px;
    font-family: "Great Vibes", cursive;
    font-weight: 400;
}
#navbar-links a:hover{
    background: #FF8F00;
    color: white;
}
#welcome-note-container{
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}
#welcome-note-container h1{
    color: #FF8F00;
    font-family: "Great Vibes", cursive;
}
#welcome-note-container p{
    text-align: justify;
}
#welcome-note-container button{
    width: 120px;
    height: 40px;

}