<html lang="en">

<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="navbar">
        <div id="logo-container">
            <img src="images/logo.webp" id="logo-image">
        </div>

        <div id="navbar-links">
            <a href="#">home</a>
            <a href="#">about Us</a>
            <a href="#">contact Us</a>
            <a href="#">gallery</a>
            <a href="#">services</a>
        </div>
    </div>
    <div id="welcome-note-container">
        <h1>Welcome to app</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, harum at deleniti expedita reiciendis nemo
            velit, non praesentium aspernatur magnam ex officiis voluptate similique consectetur placeat id et impedit
            voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis placeat, repellat, distinctio
            blanditiis tempore delectus nam quo, reiciendis inventore excepturi ut quaerat quam facere officia? Nulla
            natus debitis fugiat sequi?</p>
        <button>Know More...</button>
    </div>
    <div id="description-container">
        <div id="section-1" class="section">
            <h1>heading 1</h1>
        </div>
        <div id="section-2" class="section">
            <h1>heading 2</h1>
        </div>
        <div id="section-3" class="section">
            <h1>heading 3</h1>
        </div>
    </div>
</body>

</html>