Component:

class, function


<component-name>

html:
<p align="">
<img src="" width="" height="">
<table border="">
<input type="" placeholder="">


react:
tag -> component
attributes -> prop


Props are like attributes or properties passed into the component when we are displaying them
A component can't decide the value of props by itself
A component can't change the value of props by itself

Function component:
the props passed into the function component, these all the props will become the argument of the function

{
	heading: "", intro:"", buttonText:""
}

<h1>
<p>
<button>

class component:
props object will be passed as the class member property, and the name of that property is 'props', we are getting it from Component parent class
so we have to access it using 'this.props'





Routing:
Decide which component should be opened onto which route/url

react-router-dom

<Route>

BrowserRouter -> Routes -> Route Route Route

Link












