<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/LoginStyle.css">
</head>
<body>
    <div id="login-container">
        <h1>Login</h1>
        <form>
            <div class="input-container">
                <input class="input-field" type="text" placeholder="Enter Username">
            </div>
            <div class="input-container">
                <input class="input-field" type="password" placeholder="Enter Password">
            </div>
            <div class="input-container">
                <button id="login-button" type="submit">Login</button>
            </div>
        </form>
        <p>Need Account ? <a href="#" id="sign-up-link">Sign Up</a></p>
    </div>
</body>
</html>