Authentication

We have to make our APIs secure with the login authentication, such that if user is logged in then only api should be called otherwise generate a response like please login first

user will perform login:

login API:
1.take username and password in request body
2.compare these credentials with the db record
3. if matched:
	generate token with a secret key
	set expiration time
	send this token in the response, status 200 

   if not matches:
	send response that username or password is invalid, status 400
	

Frontend/Client App will call login API -> response -> read response -> if login got successful-> store the token in the localstorage -> redirect on dashboard/home

Now when request will go onto the secured API, we have to send the token in the request

Secured API:

before starting its processing, we have to check if the incoming request has a token or not
if token is there then check for token validity, if token is valid then start api processing and if token is not valid then generate error response


JWT : JSON Web Token
a token represented in the form of json object 
{
	
}
encrypt jwt token : alphanumeric string

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

every JWT has 3 parts:
1. header
2. payload: data stored inside of token
3. signature


bcrypt




