Node JS:
it is a runtime environment for JS

node js is not a lang, is not a library or framework

node filename.js

modules: in JS domain, module is a js file that provides reusable functions, properties etc


types of modules:
1. predefined -> node js
2. user defined -> developer
3. 3rd party module -> given by another organization


user defined modules:

mymodule.js -> module containing functions
demo.js -> call functions of mymodule

in order to use any module in a js file we have to require it 

var obj = require(module-name); // it will return the object reference of the mentioned module

mymodule -> sum, product

var obj = require('mymodule');

obj.sum()
obj.product()







